<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.cogdev.cognitivedevelopment.ShipCounting"
    android:background="@drawable/counttheparrots">


    <ImageButton
        android:layout_width="155dp"
        android:layout_height="125dp"
        android:id="@+id/imageButton3"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:onClick="toastIncorrect"/>

    <ImageButton
        android:layout_width="155dp"
        android:layout_height="125dp"
        android:id="@+id/imageButton7"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_toRightOf="@+id/imageButton3"
        android:layout_toEndOf="@+id/imageButton3"
        android:background="@android:color/transparent"
        android:onClick="toastIncorrect"/>

    <ImageButton
        android:layout_width="155dp"
        android:layout_height="125dp"
        android:id="@+id/imageButton5"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/imageButton7"
        android:layout_toRightOf="@+id/imageButton7"
        android:layout_toEndOf="@+id/imageButton7"
        android:onClick="toastCorrect"/>

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="95dp"
        android:id="@+id/imageButtonPlay"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageButton5"
        android:layout_toEndOf="@+id/imageButton5"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:background="@android:color/transparent"/>

</RelativeLayout>
