<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.cogdev.cognitivedevelopment.FindThePerson"
    android:background="@drawable/people">

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:id="@+id/imageButtonPeople"
        android:layout_marginLeft="320dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="130dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:onClick="goToFindTheChest"/>

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:id="@+id/imageButtonWalrus"
        android:layout_marginLeft="109dp"
        android:layout_marginStart="109dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/imageButtonPeople"
        android:layout_toRightOf="@+id/imageButtonPeople"
        android:layout_toEndOf="@+id/imageButtonPeople" />

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:id="@+id/imageButtonDolphin"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/imageButtonPeople"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="95dp"
        android:id="@+id/imageButtonPlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="175dp"
        android:background="@android:color/transparent"/>

</RelativeLayout>
